<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 50px;
        }

        .header {
            width: 100%;
            height: 15%;
            background-color: yellow;
        }

        .nav {
            width: 15%;
            height: 100vw;
            float: left;
            background-color: orange;
        }

        .section {
            width: 70%;
            height: 100vw;
            float: left;
            background-color: olivedrab;
        }
        .article {
            width: 15%;
            height: 10%;
            float: left;
            margin-left: 15%;
        }

        .skyblue {
            background-color: skyblue;
        }

        .red {
            background-color: red;
        }

        .purple {
            background-color: purple;
        }

        .white {
            background-color: white;
        }

        .aside {
            width: 15%;
            height: 100vw;
            float: left;
            background-color: orange;
            position: absolute;
            right: 0;
        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background-color: plum;
        }

        .button {
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }

        .button > a {
            display: block;
            line-height: 70px;
            text-align: center;
            text-decoration: none;
        }

        .box {
            width: 120px;
            height: 120px;
            border: 1px solid;
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            top:10px;
            left:10px;
        }

        .box:nth-child(2) {
            background-color: green;
            top:50px;
            left:80px;
        }

        .box:nth-child(3) {
            background-color: blue;
            top:90px;
            left:150px;
        }
        .gradient{
            width: 100%;
            height: 50px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+20,2989d8+50,1e5799+80&0+0,0.8+15,1+19,1+68,0.8+85,0+100 */
            background: linear-gradient(to bottom,  rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(34,107,178,1) 68%,rgba(30,87,153,0.86) 80%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        .gradient > a{
            display: block;
            font-size: 30px;
            text-align: center;
        }
        .g-box{
            border: 2px solid white;
            width: 500px;
            height: 150px;
            position: relative;
            overflow-y: scroll;
        }
        .g2-box{
            border: 2px solid white;
            width: 250px;
            height: 150px;
            position: relative;
            overflow-x: scroll;
        }
        .section h4{
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="header">header
    </header>
    <nav class="nav">nav</nav>
    <section class="section">section
        <p>
            <div>
                <div class="button">
                    <a href="#">Click</a>
                </div>
                <div class="button" style="float: right;">
                    <a href="#" >Click</a>
                </div>
                <div class="button" style="float:right;">
                    <a href="#">Click</a>
                </div>
            </div>
        </p><br>
        <p>
            <div>
                <h4>Lorem ipsum dolor amet</h4>
                <div class="g-box">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div>
                <h4>Lorem ipsum dolor amet</h4>
                <div class="g2-box">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="gradient">
                <a>css gradient</a>
            </div>
        </p>
    </section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>
</body>

</html>