<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week10_pratice2</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        body{
            margin:0 auto;
            width: 500px;
        }
        div.top{
            width: 100%;
            background-color: green;
        }
        div.middle{
            overflow: hidden;
        }
        div.bottom{
            width: 100%;
            background-color: purple;
        }
        div.left{
            display: block;
            float: left;
            width: 150px;
            background-color: red;
        }
        div.right{
            float:left;
            width: 350px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="top">
        <p>
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
        </p>
    </div>
    <div class="middle">
        <div class="left">
            <p>
                d
            </p>
        </div>
        <div class="right">
            <p>
                ddd
            </p>
        </div>
    </div>
    <div class="bottom">
        hhhhhhhhhh
    </div>
    
</body>
</html>