<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        li {
            list-style-type: none;
        }

        @media (orientation:portrait) {
            .left {
                display: none;
            }

        }

        @media (orientation:landscape) {
            .left {
                width: 30%;
                float: left;
            }

            .right {
                width: 70%;
                float: right
            }
        }

        .content {
            padding: 16px;
        }

        div.left li {
            padding-top: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="left">
        <h1>List</h1>
        <li>Velit</li>
        <li>Nulla</li>
        <li>quis</li>
        <li>et sunt</li>
        <li>fugiat</li>
    </div>
    <div class="right">
        <h1>Lorem ipsum</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Malesuada bibendum arcu vitae elementum curabitur vitae nunc. Velit euismod in
                pellentesque massa placerat duis. Amet nisl purus in mollis nunc sed id semper. In est ante in nibh
                mauris cursus. Maecenas sed enim ut sem viverra. Cras tincidunt lobortis feugiat vivamus at. Sed felis
                eget velit aliquet sagittis id. Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. Lacus
                laoreet non curabitur gravida.
            </p>
        </div>
    </div>
</body>

</html>