<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Layout</title>
    <style>
        .container {
            width: 1080px;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 8px;
        }

        ul.gnb {
            float: left;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 0;
            background: rgb(146, 204, 146);
        }

        ul.gnb>li {
            list-style-type: none;
            float: left;
            padding-left: 16px;
        }

        ul.gnb>li:first-child {
            padding-left: 0;
        }

        ul.rank {
            float: right;
            background: rgb(247, 247, 56);
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 0;
        }

        ul.rank>li {
            list-style-type: none;
        }

        .left {
            float: left;
            background: rgba(204, 40, 89, 0.5);
            width: 740px;
            height: 428px;
        }

        .right {
            float: right;
            background: rgb(103, 187, 226);
            width: 332px;
            height: 428px;
        }

        .footer {
            background-color: rgb(247, 247, 56);
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Logo</h1>
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>