<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            html,body { margin : 0; padding: 0; height : 100%; font-size: 50px;}
            .header { width : 100%; height : 15%; background-color : yellow;}
            .nav { width : 15%; height : 70%; float : left; background-color: orange;}
            .section { width : 35%; height : 70%; float : left; background-color : olivedrab;}
            .article{width : 70%; height : 10%; float : left; margin-left: 15%;}
            .skyblue {background-color : skyblue;}
            .red {background-color : red; }
            .purple {background-color: purple;}
            .white {background-color: white;}
            .aside { width : 15%; height : 70%; float : left; background-color: orange;}
            .footer { width : 100%; height : 15%; clear : both; background-color : plum;}
        </style>
    </head>
    <body>
        <header class="header">header
            <div class="article skyblue"></div>
            <div class="article red"></div>
        </header>
        <nav class="nav">nav</nav>
        <section class="section">section
            <article class="article skyblue">article</article>
            <article class="article red">article</article>
            <article class="article purple">article</article>
            <article class="article white">article</article>
        </section>
        <section class="section">section
            <article class="article skyblue">article</article>
            <article class="article red">article</article>
            <article class="article purple">article</article>
            <article class="article white">article</article>
        </section>
        <aside class="aside">aside</aside>
        <footer class="footer">footer</footer>
    </body>
</html>
